region=us-west-2
stream_name=idk-stream
access_key_id=aaabbb111222
secret_key=cccddd333444
app_name=imbeef
app_version=v0.2

read_interval_ms=2000
min_call_data_unit_rate=0.025
call_inactive_check_rate=1.0
terminator_timeout_ms=1000
max_audio_chunk_size=96000

s3_pool_size=8
s3_bucket=idk
s3_key_prefix=imbeef/wav/